PORT=5000
APIKEY_Q=qMQof-eyYgmIhsESK2r67QvtlSRrKnIiPdSHY6vFX3qn3wIIuj4
APIKEY_Y=yVPKLDCsTsxGSJcEWb_gbzDiC6NSWVQ3thriZ3Qft_p6lGvLxPc

FIREBASE_KEY=AIzaSyBLHT3M8Z3BUTJD6X7de7NmPI678cyR8_I
AUTH_DOMAIN=argmatchez.firebaseapp.com
DATABASE_URL=https://argmatchez.firebaseio.com
PROJECT_ID=argmatchez
STORAGE_BUCKET=argmatchez.appspot.com
MESS=286887476808
APP_ID=1:286887476808:web:a221c3f93d02c3efb2a27d
MEASUR_ID=G-Z154VL1G5T